{
    "name": "browser-game-ersbo",
    "version": "0.0.1",
    "description": "",
    "main": "primary.js",
    "scripts": {
        "start": "live-server --port=9000",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "live-server": "^1.2.1"
    }
}
